
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/otadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mail
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=deeksha.sethi211@gmail.com
spring.mail.password=Password211
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true